{
  "name": "fiber-test-lab",
  "version": "1.0.0",
  "type": "module",
  "description": "Fully-local, one-command test environment for Fiber Network payment/routing scenarios (CLI + YAML scenarios + test-kit).",
  "keywords": [
    "fiber-network",
    "ckb",
    "nervos",
    "payment-channel",
    "lightning",
    "testing",
    "docker",
    "cli"
  ],
  "homepage": "https://github.com/nhkhanq/fiber-test-lab#readme",
  "bugs": {
    "url": "https://github.com/nhkhanq/fiber-test-lab/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhkhanq/fiber-test-lab.git"
  },
  "license": "MIT",
  "author": "nhkhanq",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "fiber-lab": "cli/index.ts"
  },
  "exports": {
    "./test-kit": "./test-kit/index.ts"
  },
  "files": [
    "cli",
    "lib",
    "test-kit",
    "topology/docker",
    "topology/scenarios",
    "topology/compose.template.ts",
    "fiber-lab.config.ts",
    "tsconfig.json"
  ],
  "scripts": {
    "lab": "tsx cli/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ckb-ccc/core": "0.0.0-canary-20260330023358",
    "@ckb-ccc/fiber": "0.0.0-canary-20260330023358",
    "commander": "^12.1.0",
    "tsx": "^4.23.0",
    "ws": "^8.21.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
